<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServicioBecario.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServicioBecario_Empleados_InformacionLaboralHttpService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://esbsvrqa01.itesm.mx:8080/ESB/TyC/InformacionLaboral</Value>
    </Setting>
    <Setting Name="ServicioBecario_prodInformacionLaboral_InformacionLaboralHttpService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://esbsvr01.itesm.mx:80/ESB/TyC/InformacionLaboral</Value>
    </Setting>
  </Settings>
</SettingsFile>